{
  "permissions": {
    "deny": [
      "Read(//Users/ducdamdeveloper/Documents/GitHub/migraine_tracker/env/**)",
      "Bash(cat ./env/*)",
      "Bash(head ./env/*)",
      "Bash(tail ./env/*)",
      "Bash(less ./env/*)",
      "Bash(grep * ./env/*)",
      "Bash(rg * ./env/*)"
    ]
  }
}
